JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

S3_URL=<YOUR_BUCKET_URL>
S3_BUCKET=<YOUR_BUCKET_NAME>
S3_REGION=<YOUR_BUCKET_REGION>
S3_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
S3_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
S3_CACHE_CONTROL=<YOUR_CACHE_CONTROL>
S3_DOWNLOAD_FILE_DURATION=<YOUR_DOWNLOAD_FILE_DURATION_AMOUNT>
S3_PREFIX=<YOUR_BUCKET_PREFIX>

ALGOLIA_APP_ID=<YOUR_APP_ID>
ALGOLIA_ADMIN_API_KEY=<YOUR_ADMIN_API_KEY>

SENDGRID_API_KEY=<API_KEY>
SENDGRID_FROM=<SEND_FROM_EMAIL>
SENDGRID_ORDER_PLACED_ID=<ORDER_PLACED_TEMPLATE_ID>
SENDGRID_ORDER_CANCELED_ID=<order_canceled_template>
SENDGRID_ORDER_RETURN_REQUESTED_ID=<order_return_requested_template>
SENDGRID_ORDER_ITEMS_RETURNED_ID=<ORDER_ITEMS_RETURNED_TEMPLATE_ID>
SENDGRID_CUSTOMER_PASSWORD_RESET_ID=<ORDER_CUSTOMER_PASSWORD_RESET_ID>
SENDGRID_USER_PASSWORD_RESET_ID=<ORDER_USER_PASSWORD_RESET_ID>
ADMIN_CORS=<ADMIN_URL>